server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_proxy",
)

# Note, this is the path to the root level of the skillbook project, 
# NOT the path to static/
server.document-root        = "/path/to/skillbook/"

# Pass to our application if it isn't a static file
$HTTP["url"] !~ "^/static/" {
    proxy.server = ("" => (("host" => "127.0.0.1", "port" => 8888)))
}

server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )
